<style type="text/css">
.form-style-1 {
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.form-style-1 label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;  
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
    width: 49%;
}

.form-style-1 .field-long{
    width: 100%;
}
.form-style-1 .field-select{
    width: 100%;
}
.form-style-1 .field-textarea{
    height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
    background: #4B99AD;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
    background: #4691A4;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}
.form-style-1 .required{
    color:red;
}
</style>

<html>


<body>

<div class="form-style-1">
	<h1>Interfaz del evaluador</h1>
</div>

<!-- listar sujetos -->
<form action="http://127.0.0.1:8000/listar-sujetos/" method="GET|POST">
<ul class="form-style-1">
	<h2>Examinar mi lista de sujetos</h2>
	<p>Le muestra una lista de los sujetos a los que ha 
	dado de alta en el servicio y le permite realizar un seguimiento
	individual del progreso de cada sujeto</p>
    <li><input type="submit" value="Examinar" /></li>		
	<hr>
</ul>
</form>


<!-- introducir nuevo sujeto -->
<form action="http://127.0.0.1:8000/nuevo-sujeto/" method="GET|POST">
<ul class="form-style-1">
	<h2>Introducir nuevo sujeto</h2>
	<p>Introduzca un nombre de usuario y una contraseña para 
	un nuevo sujeto al que desea seguir. Debe proporcionar estos
	datos al sujeto para que pueda acceder al servicio.</p>
    <li><label>Nombre del sujeto</label>
	<input type="text" name="nombre" class="field-divided" placeholder="" /></li>    
	<li><label>Contraseña</label>
	<input type="password" name="password" class="field-divided" placeholder="" /></li>
    <li><input type="submit" value="Añadir" /></li>		
	<hr>
</ul>
</form>

<!-- loggout -->
<form action="http://127.0.0.1:8000/logout/" method="GET|POST">
<ul class="form-style-1">
	<h2>Salir de la interfaz</h2>
	<p>Cierra la sesión con el servicio.</p>
    <li><input type="submit" value="Salir" /></li>		
	<hr>
</ul>
</form>


	
</body>
</html>